import example.*

test "Frank contra una enfermedad" {
  frank.contraer(malaria800)
  assert.equals(frank.temperatura(), 36.8)
}
/*
test "aa" {
  frank.contraer(malaria800)
  assert(frank.temperatura(), 36.8)
}

test "Logan vive un dia" {
  logan.viveUnDia()
  assert.equals(logan.cantidadDeCelulasAfectadas, 0)
  logan.estaEnComa() 
}
*/ 
test "logan vive un mes" {
  31.times ({
    //aca va un bloque q es un objeto tmb 
    logan.vivirUnDia() 
  }) 
  assert.equals(logan.temperatura(), 45)
  assert.equals(logan.estaEnComa(), true)
  assert.equals(logan.celulas(), 2690000)
}